{
  "name": "webbuilder-api-e2e",
  "version": "1.0.0",
  "description": "E2E tests for webbuilder API using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:users": "playwright test user",
    "test:projects": "playwright test project",
    "test:pages": "playwright test page",
    "test:images": "playwright test image"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}
